testing specs for recipes
name: string
summary: text
description: text 

- name must be present
- name must be between 5 and less than 60 characters
- summary must be present
- summary must be between 5 and 150
- description must be present
- description must be between 20 and 500
- chef_id must be present 


- Add passwords to chefs table to chef can be authenticated and logged in
- Use email to log in credentials
- Restrict action of create,edit and LIKE recipe to chef only


-TODO: in show.html.erb of chef, if a chef does not have any recipes, print "You have no recipe yet"